[main]

authcBasic.applicationName=please login

perms.unauthorizedUrl=/usr/noAuthorize.shtml
roles.unauthorizedUrl=/usr/noAuthorize.shtml

#自定义authorizer
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer
#自定义permissionResolver
#permissionResolver=org.apache.shiro.authz.permission.WildcardPermissionResolver
permissionResolver=org.apache.shiro.authz.permission.WildcardPermissionResolver
authorizer.permissionResolver=$permissionResolver
#自定义rolePermissionResolver
#rolePermissionResolver=com.github.zhangkaitao.shiro.chapter3.permission.MyRolePermissionResolver
#authorizer.rolePermissionResolver=$rolePermissionResolver

securityManager.authorizer=$authorizer

#自定义realm 一定要放在securityManager.authorizer赋值之后（因为调用s etRealms会将realms设置给authorizer，并给各个Realm设置permissionResolver和rolePermissionResolver）
realm=org.quinn.accounts.shiro.realm.AuthRealm
securityManager.realms=$realm

#设置SimpleCookie
sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
sessionIdCookie.name=sid
#设置sessionManager，ServletContainerSessionManager直接使用Servlet session
sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager 
sessionManager.sessionIdCookie=$sessionIdCookie 

#设置session全局过期时间为半个小时
sessionManager.globalSessionTimeout=1800000
#设置Session事件监听器
sessionListener=org.quinn.accounts.shiro.ShiroSessionListener
sessionManager.sessionListeners=$sessionListener

#会话验证调度器，用于定期的验证会话是否已过期
sessionValidationScheduler=org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler  
sessionValidationScheduler.interval = 3600000  
sessionValidationScheduler.sessionManager=$sessionManager  
sessionManager.sessionValidationSchedulerEnabled=true  
sessionManager.sessionValidationScheduler=$sessionValidationScheduler


#设置缓存
sessionDAO=org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO  
sessionDAO.activeSessionsCacheName=shiro-activeSessionCache  
sessionManager.sessionDAO=$sessionDAO  
cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager  
cacheManager.cacheManagerConfigFile=classpath:ehcache.xml  
securityManager.cacheManager = $cacheManager 

securityManager.sessionMode=native
#设置给SecurityManager
securityManager.sessionManager=$sessionManager   

[urls]  
/usr/successTest.shtml=authcBasic,roles[管理员,打酱油] 
#/**=myfilter1

[filters]
myfilter1 = org.quinn.accounts.shiro.filter.MyAccessControlFilter